HOST=0.0.0.0
PORT=1337
APP_KEYS=ak0BCrt+kki4HR4WcCoCJQ==,tN3a8kB8X4jBeGgzwkOWXA==,5y2H1Qb+mUlgqevFZp2fBA==,20A4t7yoDz6Z2eIlix/9oA==
JWT_SECRET=e753ef1f-84b7-4a95-bf11-5839127abd0b
API_TOKEN_SALT=63a75fafe45c1baa8f8544b453e1a03c
ADMIN_JWT_SECRET=7255b479510d6ee7eb4d9fb32ade6a27


CLOUDINARY_NAME =carisoven
CLOUDINARY_KEY=874225613597632
CLOUDINARY_SECRET =8Hdw98ZLE_UBYjN_LaPLWr-41vQ

DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_NAME=affix
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
MYSQL_ROOT_PASSWORD=root